[gd_scene format=3 uid="uid://dy8jn66npatda"]

[ext_resource type="Script" uid="uid://bbk0jqhmj2dkb" path="res://scripts/loading.gd" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://bxnfhtvxk55bv" path="res://Assets/sprites/loading_bar_under.png" id="2_ku3bi"]
[ext_resource type="Texture2D" uid="uid://ciiirbbo4136o" path="res://Assets/sprites/loading_bar.png" id="3_5phy8"]
[ext_resource type="Texture2D" uid="uid://dqghrppmyyg0e" path="res://Assets/sprites/loading_background.png" id="4_5phy8"]

[node name="loading" type="Node2D" unique_id=792160711]
script = ExtResource("1_ep5rh")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=232139719]
z_index = 27
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 480.00012
offset_right = 1920.0
offset_bottom = 1560.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
stretch_margin_left = 500
stretch_margin_bottom = 500
texture_under = ExtResource("2_ku3bi")
texture_progress = ExtResource("3_5phy8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=625615591]
z_index = 25
position = Vector2(567, 322)
scale = Vector2(2.1, 2.1)
texture = ExtResource("4_5phy8")

[node name="load_timer" type="Timer" parent="." unique_id=816481185]
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="load_timer" to="." method="_on_load_timer_timeout"]
