[gd_scene format=3 uid="uid://bdh7ofp08sdfx"]

[ext_resource type="Texture2D" uid="uid://dcwwsxf7cjrqm" path="res://Assets/sprites/locked_wall_door-Sheet.png" id="1_q3iwx"]
[ext_resource type="Script" uid="uid://cudxk5rhg7ljj" path="res://scripts/locked_wall_door.gd" id="2_j6jwo"]
[ext_resource type="PackedScene" uid="uid://djqrojswtfprm" path="res://scenes/mouse_detector.tscn" id="3_iia41"]
[ext_resource type="Texture2D" uid="uid://b6j43gm3541nn" path="res://Assets/sprites/black.jpg" id="4_na27a"]
[ext_resource type="AudioStream" uid="uid://se18uuj80320" path="res://Assets/othersounds/soundreality-opening-door-411632.mp3" id="5_j6jwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w8r"]
size = Vector2(51, 28)

[node name="locked_wall_door" type="Sprite2D" unique_id=594997338]
texture = ExtResource("1_q3iwx")
offset = Vector2(7, -10)
hframes = 3
vframes = 3
script = ExtResource("2_j6jwo")

[node name="mouse_detector" parent="." unique_id=997082355 instance=ExtResource("3_iia41")]
z_index = 6
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_detector" unique_id=541351951]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_18pbm")

[node name="player_detector" type="Area2D" parent="." unique_id=1951734635]
position = Vector2(-104, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector" unique_id=2071427177]
position = Vector2(104, -95)
shape = SubResource("RectangleShape2D_q5w8r")

[node name="black" type="Sprite2D" parent="." unique_id=182586536]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 20
texture = ExtResource("4_na27a")

[node name="animation" type="Timer" parent="." unique_id=1785255231]
wait_time = 0.5
one_shot = true

[node name="door_open" type="AudioStreamPlayer2D" parent="." unique_id=335725717]
stream = ExtResource("5_j6jwo")
volume_db = -30.0
pitch_scale = 0.9
max_distance = 4096.0
attenuation = 1.1892073
bus = &"environment"

[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="player_detector" to="." method="_on_player_detector_body_exited"]
[connection signal="timeout" from="animation" to="." method="_on_animation_timeout"]
