[gd_scene format=3 uid="uid://dh76loh3v3s0e"]

[ext_resource type="Script" uid="uid://cey0yguyank4c" path="res://scripts/tentacle_shot.gd" id="1_a1m3f"]
[ext_resource type="Texture2D" uid="uid://dfpr6gts6gc00" path="res://Assets/sprites/shooter_bullet-Sheet.png" id="1_r102c"]
[ext_resource type="Script" uid="uid://ec0o88rim630" path="res://scripts/attack_zone.gd" id="2_ybpmm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybpmm"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m3f"]
atlas = ExtResource("1_r102c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5sx"]
atlas = ExtResource("1_r102c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8i64"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a1m3f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ku5sx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1m3f"]
radius = 3.0
height = 8.0

[node name="Tentacle_shot" type="Area2D" unique_id=1738242048]
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_a1m3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915037400]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ybpmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729388589]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_b8i64")
autoplay = "default"
frame_progress = 0.5439266

[node name="Enemy_attack" type="Area2D" parent="." unique_id=1372953515]
script = ExtResource("2_ybpmm")
metadata/_custom_type_script = "uid://ec0o88rim630"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_attack" unique_id=1732851525]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a1m3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
