[gd_scene format=3 uid="uid://bv3rxl15k7bj6"]

[sub_resource type="Theme" id="Theme_qedjm"]

[sub_resource type="Theme" id="Theme_1xn0x"]

[node name="ApiKeyPrompt" type="PopupPanel" unique_id=1305883573]
oversampling_override = 1.0
title = "API key configuration"
initial_position = 1
size = Vector2i(350, 100)
visible = true
content_scale_aspect = 4
content_scale_stretch = 1
theme = SubResource("Theme_qedjm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=718953781]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_1xn0x")

[node name="HBoxContainerTop" type="HBoxContainer" parent="VBoxContainer" unique_id=1150781216]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainerTop" unique_id=1871483427]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "01834652-82c7-4f28-a215-b0e83dd8b4e7"
placeholder_text = "Provide Your Wakatime API Key"
expand_to_text_length = true
secret = true

[node name="ShowButton" type="Button" parent="VBoxContainer/HBoxContainerTop" unique_id=1299653895]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Show"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="VBoxContainer" unique_id=450739519]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer/HBoxContainerBottom" unique_id=1482430131]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Submit"
